quarkus.http.port=5000
quarkus.application.name=project

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=USUARIO_DO_BANCO_DE_DADOS
quarkus.datasource.password=SENHA

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/NOME_DO_BANCO_DE_DADOS
quarkus.datasource.jdbc.max-size=16


# Opções disponíveis: none (utilizado para produção, juntamente com a extensão Flyway), create, drop-and-create, drop, update
# executar ./mvnw quarkus:dev -Dquarkus.profile=dev
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

#%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

#%prod.quarkus.hibernate-orm.database.generation = none
#%prod.quarkus.hibernate-orm.sql-load-script = no-file